<!DOCTYPE html>
<html>
  <head>
    <title>Commons Host</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/theme.css">
    <link rel="stylesheet" href="/styles/content/home.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
  </head>
  <body>
    <header>
      <h1>Static web hosting and CDN. <br> By the sheeple, for the people.</h1>
      <a class="cta" href="/signup">Sign Up</a>
    </header>
    <main class="home">
      <section class="video">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/UINbDAxBCB8" frameborder="0"
          allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </section>
      <!-- <section class="capabilities">
        <ul>
          <li>
            <h3>Upload static assets to a free *.commons.host  subdomain.</h3>
            <p>Ideal for quick prototypes. Simple deploys from the command line or CI.</p>
          </li>
          <li>
            <h3>Custom domain &amp; TLS certificate</h3>
            <p>Automatic encryption for connections powered by Letsencrypt. Point your DNS record and go!</p>
          </li>
          <li>
            <h3>Built from the ground up for HTTP/2.</h3>
            <p>Designed to serve orders of magnitude more Server Push responses than other servers and CDNs per request.</p>
          </li>
          <li>
            <h3>Goodbye, leaky abstractions.</h3>
            <p>Former best practices are now anti-patterns. No more spritesheets, code bundles, SVG stacks, icon fonts, etc.</p>
          </li>
          <li>
            <h3>Supports any static site generator. Any frontend framework. Any SPA/PWA.</h3>
            <p>HTTP/2 Server Push works at the protocol level so it supports any file type. HTML, JavaScript, CSS, images, fonts, media, etc. No plugins or loaders required.</p>
          </li>
          <li>
            <h3>Making easy things easy, and hard things possible.</h3>
            <p>Easy to use JSON configuration for effortless control over pushing and caching strategies.</p>
          </li>
          <li>
            <h3>Bundle live RESTful API responses with your frontend.</h3>
            <p>HTTP/2 can push API calls along with your frontend code. Same connection, served faster.</p>
          </li>
        </ul>
      </section> -->
      <section class="about">
        <p>Built on Node.js and native bindings to nghttp2, the same high-performance library used by Apache and Curl.</p>
        <p>100% free and open source software (FOSS). With a commercially sustainable software as a service (SaaS) to fund R&amp;D.</p>
      </section>
      <section class="installation">
          <code>$ npm i -g @commonshost/cli
  
  $ commonshost deploy
  
   ✔ Loading configuration
   ✔ Bundling custom options
   ✔ Indexing files
   ✔ Uploading
  
  Deployment successful. Now available at:
  
    <a href="https://finest-witty-turtle.commons.host"> https://finest-witty-turtle.commons.host </a></code>
      </section>
      <section class="features">
        <h2><span>Key Features</span></h2>
        <ul>
          <li>HTTP/2 Server Push</li>
          <li>Node.js &amp; nghttp2</li>
          <li>CORS &amp; Service Workers</li>
          <li>Custom Domain Name</li>
          <li>Run your own sheep or SaaS</li>
          <li>Cache Manifests</li>
          <li>Immutable Caching</li>
          <li>Let's Encrypt TLS Certificate</li>
          <li>HTTPS/1.1 Fallback</li>
          <li>Brotli &amp; Zoplfi Compression</li>
        </ul>
      </section>
      <section class="network">
        <h2><span>Points of Presence</span></h2>
        <svg viewBox="0 0 5365 2347">
          <defs>
            <image id="pin" xlink:href="/images/commonshost-round-border.svg" x="100" y="100" height="100px" width="100px"/>
          </defs>
          <image xlink:href="/images/world.svg" x="0" y="0" height="100%" width="100%"/>
          <use id="ae-dxb" xlink:href="#pin" x="3150" y="800"><title>UAE, Dubai</title></use>
          <use id="ar-bue" xlink:href="#pin" x="1450" y="1825"><title>Argentina, Buenos Aires</title></use>
          <use id="de-fra" xlink:href="#pin" x="2450" y="360"><title>Germany, Frankfurt</title></use>
          <use id="id-jkt" xlink:href="#pin" x="4000" y="1350"><title>Indonesia, Jakarta</title></use>
          <use id="in-blr" xlink:href="#pin" x="3500" y="975"><title>India, Bangalore</title></use>
          <use id="jp-tyo" xlink:href="#pin" x="4350" y="600"><title>Japan, Tokyo</title></use>
          <use id="lt-vno" xlink:href="#pin" x="2650" y="280"><title>Lithuania, Vilnius</title></use>
          <use id="my-kul" xlink:href="#pin" x="3875" y="1125"><title>Malaysia, Kuala Lumpur</title></use>
          <use id="nl-utc" xlink:href="#pin" x="2400" y="325"><title>Netherlands, Utrecht</title></use>
          <use id="sg-sin" xlink:href="#pin" x="3900" y="1200"><title>Singapore</title></use>
          <use id="th-uth" xlink:href="#pin" x="3850" y="900"><title>Thailand, Udon Thani</title></use>
          <use id="uk-lon" xlink:href="#pin" x="2300" y="310"><title>UK, London</title></use>
          <use id="us-atl" xlink:href="#pin" x="1050" y="625"><title>USA, Atlanta</title></use>
          <use id="us-dfw" xlink:href="#pin" x="875" y="650"><title>USA, Dallas</title></use>
          <use id="us-ewr" xlink:href="#pin" x="1250" y="500"><title>USA, Newark</title></use>
          <use id="us-lax" xlink:href="#pin" x="575" y="600"><title>USA, Los Angeles</title></use>
          <use id="us-sjc" xlink:href="#pin" x="550" y="550"><title>USA, San Jose</title></use>
          <use id="vn-vca" xlink:href="#pin" x="3950" y="1050"><title>Vietnam, Can Tho</title></use>
        </svg>
        <p>Currently active and in-progress CDN edge servers:</p>
        <ul>
          <li>UAE, Dubai</li>
          <li>Argentina, Buenos Aires</li>
          <li>Germany, Frankfurt</li>
          <li>Indonesia, Jakarta</li>
          <li>India, Bangalore</li>
          <li>Japan, Tokyo</li>
          <li>Lithuania, Vilnius</li>
          <li>Malaysia, Kuala Lumpur</li>
          <li>Netherlands, Utrecht</li>
          <li>Singapore</li>
          <li>Thailand, Udon Thani</li>
          <li>UK, London</li>
          <li>USA, Atlanta</li>
          <li>USA, Dallas</li>
          <li>USA, Newark</li>
          <li>USA, Los Angeles</li>
          <li>USA, San Jose</li>
          <li>Vietnam, Can Tho</li>
        </ul>
        <p>These PoPs are sponsored and hosted by the Commons Host community.</p>
        <p>Can you help Commons Host reach more people?</p>
        <p>Deploy a <b>Little Lamb Mk I</b> server to accelerate traffic in your region.</p>
      </section>
    </main>
    <nav>
      <div class="logo">
        <a href="/">Commons Host</a>
      </div>
      <div class="menu">
        <!-- <a href="/documentation">Documentation</a>
        <a href="/pricing">Pricing</a>
        <a href="/faq">FAQ</a> -->
      </div>
      <div class="account">
        <a href="/login">Log In</a>
        <a href="/signup">Sign Up</a>
      </div>
    </nav>
    <footer>
      <a href="https://dev.to/commonshost">Blog</a>
      <a href="https://gitlab.com/commonshost">GitLab</a>
      <a href="https://twitter.com/commonshost">Twitter</a>
      <a href="https://www.youtube.com/watch?v=UINbDAxBCB8&list=PL0n2y_A61tmLfA7JWg6qLJu-nloSxwFzi">Youtube</a>
      <a href="https://sg.carousell.com/commonshost">Shop</a>
    </footer>
  </body>
</html>
